<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDC Calçados</title>
    <!-- Link CSS -->
     <link rel="stylesheet" href="index.css">
     <!-- Ícone da Página -->
    <link rel="icon" type="image/png" href="imgs/1.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    
    <!-- ------------------------------------------------------------- -->

    <!-- Header -->
    <header>

        <div class="interface">

            <section class="logo">
                <a href="index.html"><img src="Logo sem fundo.png" alt="LDC Calçados"></a>
            </section>
            <!-- Fecha logo -->

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="equipe.html">Desenvolvedores</a></li>
                        <li><a href="Puma.html">Puma</a></li>
                        <li><a href="Nike.html">Nike</a></li>
                        <li><a href="Adidas.html">Adidas</a></li>
                        <li><a href="Vans.html">Vans</a></li>
                    </ul>
                </nav>
            </section>
            <!-- Fecha menu-desktop -->

            <section class="btn-login">
                <a href="login.html">
                    <button>Cadastro / Login</button>
                </a>
            </section>

        </div> <!-- Fecha interface -->

     </header>

    <!-- Fecha Header -->

    <!-- ------------------------------------------------------------- -->
      
    <!-- Sessão 1 - Topo do site -->

    <section class="topo-do-site">
        <div class="interface">
            <div class="flex">
                <div class="txt-topo-site">
                    <br><br>
                    <h1>Bem-vindo à nossa <span>Loja de Calçados</span></h1>
                    <br>
                    <p>Nossa loja foi desenvolvida como parte de um projeto 
                        acadêmico no curso de Análise e Desenvolvimento de Sistemas, 
                        com o objetivo de criar uma plataforma robusta e acessível. 
                        Especializada na venda de multimarcas, oferecemos uma seleção 
                        criteriosa de calçados, buscando sempre proporcionar aos nossos 
                        clientes as melhores opções do mercado. Contamos com um portfólio 
                        de produtos das principais marcas do setor, garantindo qualidade, 
                        conforto e estilo para atender às diversas preferências e necessidades 
                        dos nossos consumidores.

                        Nosso compromisso é aliar inovação tecnológica com uma experiência de 
                        compra ágil e segura, refletindo o aprendizado adquirido ao longo do 
                        projeto acadêmico, bem como nossa dedicação ao sucesso dos nossos clientes.</p>

                        <br><br><br>

                        


                        <h2>Marcas disponíveis</h2>
                </div> <!-- Fecha txt-topo-site -->
            </div> <!-- Fecha flex -->
        </div> <!-- Fecha interface -->
    </section> <!-- Fecha topo-do-site -->

    <!-- ------------------------------------------------------------- -->

    <!-- Sessão 2 - Marcas -->
    <section class="marcas">
        <div class="interface">
            <div class="flex">

                <!-- Página da Nike -->
                <div class="f-marca">
                    <a href="nike.html">
                        <img src="https://images.tcdn.com.br/img/img_prod/1028923/tenis_nike_air_max_excee_ewt_style_casual_feminino_7109_1_301cc524e002a773bb942627cd1c43f4.jpg" alt="Página da Nike">
                    </a>
                    <a href="nike.html">Nike</a>
                </div>


                <!-- Página da Puma -->
                <div class="f-marca">
                    <a href="puma.html">
                        <img src="https://cdn.dooca.store/946/products/11-64.jpg?v=1649862712" alt="Página da Puma">
                    </a>
                    <a href="puma.html">Puma</a>
                </div>


                <!-- Página da Adidas -->
                <div class="f-marca">
                    <a href="adidas.html">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/323b7d9b4770477f84e1bcff3df08204_9366/Tenis_Grand_Court_2.0_Preto_ID2963_01_standard.jpg" alt="Página da Adidas">
                    </a>
                    <a href="adidas.html">Adidas</a>
                </div>


                <!-- Página da Vans -->
                <div class="f-marca">
                    <a href="vans.html">
                        <img src="https://ostoresneakers.vteximg.com.br/arquivos/ids/215422-1000-1000/tenis-vans-plataforma-old-skool-VN0A3B3UHRK-0.jpg?v=637902089789070000" alt="Página da Vans">
                    </a>
                    <a href="#">Vans</a>
                </div>
            </div> <!-- Fecha flex -->
        </div><!-- Fecha interface -->
    </section> <!-- Fecha marcas -->

    <br><br><br><br><br><br><br><br>


    <section class="carrossel-container">
        <div class="carrossel">
            <img src="Venda 1.jpg" alt="Vendas 1">
            <img src="Venda 2.jpg" alt="Vendas 2">
            <img src="Venda 3.jpg" alt="Vendas 3">
            <img src="Venda 4.jpg" alt="Vendas 4">
            <img src="Venda 5.jpg" alt="Vendas 5">
            <img src="Venda 6.jpg" alt="Vendas 6">
            <img src="Venda 7.jpg" alt="Vendas 7">
            <img src="Venda 8.jpg" alt="Vendas 8">
            <img src="Venda 1.jpg" alt="Vendas 1">
            <img src="Venda 2.jpg" alt="Vendas 2">
            <img src="Venda 3.jpg" alt="Vendas 3">
            <img src="Venda 4.jpg" alt="Vendas 4">
            <img src="Venda 5.jpg" alt="Vendas 5">
            <img src="Venda 6.jpg" alt="Vendas 6">
            <img src="Venda 7.jpg" alt="Vendas 7">
            <img src="Venda 8.jpg" alt="Vendas 8">
            <img src="Venda 1.jpg" alt="Vendas 1">
            <img src="Venda 2.jpg" alt="Vendas 2">
            <img src="Venda 3.jpg" alt="Vendas 3">
            <img src="Venda 4.jpg" alt="Vendas 4">
            <img src="Venda 5.jpg" alt="Vendas 5">
            <img src="Venda 6.jpg" alt="Vendas 6">
            <img src="Venda 7.jpg" alt="Vendas 7">
            <img src="Venda 8.jpg" alt="Vendas 8">
            <img src="Venda 1.jpg" alt="Vendas 1">
            <img src="Venda 2.jpg" alt="Vendas 2">
            <img src="Venda 3.jpg" alt="Vendas 3">
            <img src="Venda 4.jpg" alt="Vendas 4">
            <img src="Venda 5.jpg" alt="Vendas 5">
            <img src="Venda 6.jpg" alt="Vendas 6">
            <img src="Venda 7.jpg" alt="Vendas 7">
            <img src="Venda 8.jpg" alt="Vendas 8">
        </div>
    </section>
    
    


    <!-- ------------------------------------------------------------- -->
     
    <!-- Sessão 3 - Sobre as marcas -->
    <section class="info-marcas">
        <div class="interface">



                <div class="i-marca">
                    <div class="img-sobre">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlAHSjq7Gk3-FboSL_OMkC42bdCkxD12e4mw&s" alt="Logo">
                    </div> <!--Fecha img sobre-->

                    <div class="txt-sobre">
                        <h2><span>.</span>NIKE</h2>
                        <p>A Nike foi fundada em 1964 por Bill Bowerman e Phil Knight, 
                            inicialmente como Blue Ribbon Sports, distribuindo calçados 
                            japoneses. Em 1971, adotou o nome Nike, inspirado na deusa 
                            grega da vitória, e lançou o icônico logo Swoosh. A marca 
                            cresceu com produtos inovadores, como o tênis com solado 
                            "Waffle" e a linha Air Jordan, tornando-se uma gigante global 
                            em artigos esportivos, conhecida por sua inovação e forte marketing.</p>
                    </div> <!--Fecha txt-sobre -->
                </div> <!-- Fecha i-marcas-->



                <div class="i-marca">
                    <div class="img-sobre">
                        <img src="https://assets.turbologo.com/blog/pt/2019/11/19133630/puma-logo-cover-958x575.png" alt="Logo">
                         
                    <div class="txt-sobre">
                        <h2><span>.</span>PUMA</h2>
                        <p>A Puma foi fundada em 1948 por Rudolf Dassler, na Alemanha, 
                            após se separar de seu irmão Adolf Dassler, que criou a Adidas. 
                            Inicialmente chamada Ruda, a empresa foi renomeada para Puma, 
                            destacando-se no mercado de calçados esportivos.</p>
                    </div> <!--Fecha txt-sobre -->


                    </div> <!--Fecha img sobre-->

                </div> <!-- Fecha i-marcas-->





                <div class="i-marca">
                    <div class="img-sobre">
                        <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/10994325-logotipo-adidas-branco-simbolo-design-de-roupas-icone-abstrato-futebol-ilustracaoial-com-fundo-preto-gratis-vetor.jpg" alt="Logo">
                    </div> <!--Fecha img sobre-->

                    <div class="txt-sobre">
                        <h2><span>.</span>ADIDAS</h2>
                        <p>A Adidas foi fundada em 1949 por Adolf "Adi" Dassler, 
                            na Alemanha. A marca surgiu após a separação entre Adi 
                            e seu irmão Rudolf, que fundou a Puma. O nome Adidas vem 
                            da combinação de "Adi" e "Dassler". A empresa ganhou 
                            notoriedade com suas inovações em calçados esportivos, 
                            especialmente com suas famosas três listras, que se tornaram o símbolo da marca.</p>
                    </div> <!--Fecha txt-sobre -->
                </div> <!-- Fecha i-marcas-->






                <div class="i-marca">

                    <div class="txt-sobre">
                        <h2><span>.</span>VANS</h2>
                        <p>A Puma foi fundada em 1948 por Rudolf Dassler, na Alemanha, 
                            após se separar de seu irmão Adolf Dassler, que criou a Adidas. 
                            Inicialmente chamada Ruda, a empresa foi renomeada para Puma, 
                            destacando-se no mercado de calçados esportivos.</p>
                    </div> <!--Fecha txt-sobre -->
                    
                    <div class="img-sobre">
                        <img src="https://i.pinimg.com/736x/19/86/90/1986908a4eca287d0e447dd6f01c745c.jpg" alt="Logo">
                    </div> <!--Fecha img sobre-->

                </div> <!-- Fecha i-marcas-->
        </div> <!-- Fecha interface -->
    </section><!-- Fecha info-marcas -->



    <!-- ------------------------------------------------------------- -->

    <!-- Footer -->

    <footer>
        <div class="interface">
            <div class="linha-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="Logo sem fundo.png" alt="logo rodapé" width="100px">
                    </div> <!-- Fecha logo footer-->
                    <div class="btn-social">
                        <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="#"><button><i class="bi bi-twitter-x"></i></button></a>
                        <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                    </div> <!--Fecha bnt social-->
                </div> <!-- Fecha Flex-->
            </div> <!--Fecha linha footer-->
            
            <div class="linha-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:emailteste">emailteste@senac.com</a></p>
            </div> <!--Fecha linha footer-->

        </div><!--Fecha interface-->
    </footer>

    <!-- Fecha footer -->
    <script>
        const carrossel = document.querySelector('.carrossel');
        const imagens = document.querySelectorAll('.carrossel img');
        let index = 0;
    
        function avancarCarrossel() {
            index++;
            if (index >= imagens.length) {
                index = 0; // Volta para a primeira imagem
            }
            atualizarCarrossel();
        }
    
        function atualizarCarrossel() {
            const tamanhoImagem = imagens[0].clientWidth + 100; // Tamanho da imagem + gap
            carrossel.style.transform = `translateX(-${index * tamanhoImagem}px)`;
        }
    
        // Alterna as imagens a cada 3 segundos
        setInterval(avancarCarrossel, 3000);
    </script>
    


</body>
</html>